
JWT_SECRET="suman1998"
FOLDER_NAME=studynotion

RAZORPAY_KEY=rzp_test_xSN2ppVyI3uolr
RAZORPAY_SECRET=evh9IRaYpounDNAB8YHkUQpu
PORT=4000
CLOUDE_NAME=dypqthqep
API_KEY=973254821915357
API_SECRET=igAJrv11FoRH5PngzNERl18OReo

MONGODB_URL="mongodb+srv://sumandutta3262:ChaNSW726QcjpgoP@cluster0.p3gdpuc.mongodb.net/studyNotion"
